[gd_scene load_steps=9 format=3 uid="uid://dfyl7ijnr6w7h"]

[ext_resource type="PhysicsMaterial" uid="uid://bcgu0rype3uqf" path="res://materials/ball_phys.tres" id="1_q7nrl"]
[ext_resource type="Material" uid="uid://8ebkcxplt0vy" path="res://materials/ball_material.tres" id="1_ypcu1"]
[ext_resource type="Script" uid="uid://bmwwohjv64ml7" path="res://scripts/ball.gd" id="2_25kdu"]
[ext_resource type="Material" uid="uid://vmyin1k06bit" path="res://materials/ball_trail.tres" id="3_stcnd"]

[sub_resource type="SphereMesh" id="SphereMesh_ktmpa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ktmpa"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stcnd"]
gravity = Vector3(0, -1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_25kdu"]

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
physics_material_override = ExtResource("1_q7nrl")
linear_damp_mode = 1
script = ExtResource("2_25kdu")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.65052, 0, 0, 0, 1.65052, 0, 0, 0, 1.65052, 0, 0, 0)
material_override = ExtResource("1_ypcu1")
mesh = SubResource("SphereMesh_ktmpa")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ktmpa")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = ExtResource("3_stcnd")
process_material = SubResource("ParticleProcessMaterial_stcnd")
draw_pass_1 = SubResource("BoxMesh_25kdu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
