[gd_scene load_steps=3 format=3 uid="uid://cypff8yp3hpre"]

[ext_resource type="Script" uid="uid://c2nrs0el458av" path="res://scripts/return_zone.gd" id="1_w6mop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6mop"]
size = Vector3(99.631, 38.1817, 5.56824)

[node name="ReturnZone" type="Area3D"]
collision_mask = 2
script = ExtResource("1_w6mop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.9834, 2.28412)
shape = SubResource("BoxShape3D_w6mop")
debug_color = Color(0.93076, 0.244502, 0.262285, 0.870588)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
